.main {
  &__task {
    margin: 20px;
    padding: 15px;
  }
}

.task {
  width: 250px;
  height: 300px;
  background-color: #FAFAFA;
  box-shadow: 0 9px 38px 0 rgb(0 17 45 / 12%);
  transition: all 0.2s ease-in-out;

  &--view {
    &:hover {
      transform: scale(1.1);

      & .task__header {
        opacity: 1;
      }
    }
  }

  &--expired {
    box-shadow: 0 2px 38px 0 rgb(240 0 0 / 19%);
  }

  &--done {
    box-shadow: 0 2px 38px 0 rgb(107, 255, 73);
  }

  &__body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }

  &__content {
    margin-top: 10px;
  }

  &__footer {
  }
}

.task-header {

  &__button {
    cursor: pointer;
    font-weight: 600;

    &--done{
      color: green;
      text-decoration: dotted;
    }
  }
}

.task-content {
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 24px;
    font-weight: 700;
  }

  &__description {
    width: 220px;
    height: 110px;
    overflow: auto;
    margin-top: 10px;
  }
}

.task-description {
  overflow-wrap: break-word;
}

.task-footer {
  flex: 0 0 auto;

  &__deadline {
    font-size: 12px;
    font-weight: 700;

    &--expired {
      color: red;
    }
  }
}

.download-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1 0 auto;

  &__item {
    margin-bottom: 10px;
  }
}
