.page-header {
  width: 100%;
  min-height: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  &__title {
    font-size: 48px;
  }

  &__add-task {
    font-size: 18px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }
}
