// Обнуление
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

button {
  background-color: #FAFAFA;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  background-color: #FAFAFA;
}

@import "components/App/app.less";
@import "components/Header/header.less";
@import "components/TaskList/taskList.less";
@import "components/TaskList/Task/task.less";
@import "components/TaskList/TaskEdit/taskEdit.less";
@import "components/Loader/loader.less";
