.main {
  width: 100%;

  &__board {
    margin: 0 -20px;
  }
}

.board {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;

  &__empty {
    margin: 50px auto;
    opacity: 0.3;
    font-style: italic;
    font-size: 32px;
  }
}
